<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }
        .div1{
            background-color: transparent;
            width:30%;
            float:right;
            height:100vh;
            align-items: center;
        }
        .div2{
            background-color: transparent;
            width:70%;
            float:left;
            margin-top: 20px;
            margin-bottom: 2px;
            padding-left: 650px;
        }
        .div3{
            background-attachment: transparent;
            width:70%;
            float:left;
            margin-top: 30px;
            padding-left: 650px;
        }
        .div2 .row{
            font-size: smaller;
        }
        .div3 .row{
            font-size: smaller;
        }
        .card {
            width:350px;
        }
        .card-body {
            font-size: smaller;
        }
        .div1 .account-container{
            margin-top: 20%;
            margin-left: 5%;
            align-items: center;
        }
        .textfields-container{
            color:white;
            align-items: center;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <form method="post" action="/register">
    <div class="div1">
            <div class="account-container">
              <div class="textfields-container">
                <h2 style="text-align:left">Create Your Account</h2>
          
                <!-- Textfields for "First name", "Last Name", "Email" -->
                <div class="mb-3">
                  <label for="firstName" class="form-label">First Name:</label>
                  <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" style="width:250px" name="first_name">
                </div>
          
                <div class="mb-3">
                  <label for="lastName" class="form-label">Last Name:</label>
                  <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" style="width:250px" name="last_name">
                </div>
          
                <div class="mb-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email"style="width:250px" name="email">
                </div>
        
                <div class="mb-3">
                  <label for="email" class="form-label">Password:</label>
                  <input type="email" class="form-control" id="password" placeholder="Enter your password"style="width:250px" name="password">
                </div>
              </div>
              
              <!-- Button -->
              <button type="button" class="btn btn-primary">Create Account</button><br>
              <br>
              <p style="color:white">Already have an account? Login <a href="/login">here.</a>
              <br>
              <h5 style="color:white">OR</h5>
              <!-- Button for "Continue with Google" -->
              <button type="button" class="btn btn-primary google-btn">Continue with Google</button>
        
              <div class="mb-4">
                <!-- <label for="login" class="form-label" style="color:white">Already have account ? Login here.</label><br /> -->
              </div>
            </div>
            </div>
          </div>
    </div>
  </form>
    <div class="div2">
        <div class="row row-cols-1 row-cols-md-2 g-4 mx-auto row-centered" style="width:80%">
            <div class="col">
              <div class="card">
                <img src="/images/card.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LyricLoom</h5>
                  <p class="card-text">Whether you're a fan of pop or rock, country or hip hop, LyricLoom has got you covered.
                    Simply enter your favorite artist and song titles and let LyricLoom do the rest.Not only music you can also listen stories</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="div3">
        <div class="row row-cols-1 row-cols-md-2 g-4 mx-auto row-centered" style="width:80%">
        <div class="col">
            <div class="card">
                <img src="/images/card2.png" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Feel it!!</h5>
                  <p class="card-text">As per your mood the LyricLoom  is here to give you best choice of music.
                    Add favorites and create Playlist of your choice.
                    Not only music but also share your love for music with friends by sharing them your playlists.</p>
                </div>
            </div>
        </div> 
    </div>
    </div> 
    </div>
</body>
</html>