<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyricLoom</title>
    <style>
        <!-- @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); -->
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .music {
            width: 300px;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .music .bar {
            width: 12px;
            border-radius: 10px;
            background: white;
            animation: movement 1.5s ease-in-out infinite;
        }

        @keyframes movement {
            0%, 100% {
                height: 2px;
            }
            50% {
                height: 80px;
            }
        }

        .music .bar:nth-child(1) {
            background: blue;
            animation-delay: 1s;
        }
        .music .bar:nth-child(2) {
            background: rgb(4, 246, 242);
            animation-delay: .8s;
        }
        .music .bar:nth-child(3) {
            background: blue;
            animation-delay: .6s;
        }
        .music .bar:nth-child(4) {
            background: rgb(4, 246, 242);
            animation-delay: .4s;
        }
        .music .bar:nth-child(5) {
            background: blue;
            animation-delay: .2s;
        }
        .music .bar:nth-child(6) {
            background: rgb(4, 246, 242);
            animation-delay: .2s;
        }
        .music .bar:nth-child(7) {
            background: blue;
            animation-delay: .4s;
        }
        .music .bar:nth-child(8) {
            background: rgb(4, 246, 242);
            animation-delay: .6s;
        }
        .music .bar:nth-child(9) {
            background: blue;
            animation-delay: .8s;
        }
        .music .bar:nth-child(10) {
            background: rgb(4, 246, 242);
            animation-delay: 1s;
        }
    </style>
<body>

    <div class="music">
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
        <div class ="bar"></div>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = "login.html"; // Replace with the actual URL
        }, 5000); // Adjust the delay time in milliseconds
    </script>
</body>
</html>
